# entretienBack

./: pom.xml
src/main/java/com/beprime/: EntretienBackApplication.java
src/main/java/com/beprime/configuration/: JWTAuthenticationFilter.java  JWTAuthorizationFiltre.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/beprime/persistance/constants/: Constants.java  LongConstants.java  NumberConstants.java  SecurityConstant.java
src/main/java/com/beprime/persistance/dao/: BaseRepository.java  CategoryDao.java  GroupDao.java  ProductDao.java  UserDao.java
src/main/java/com/beprime/persistance/entities/: Category.java  Group.java  Image.java  Product.java  User.java
src/main/java/com/beprime/persistance/errors/: ApiErrors.java
src/main/java/com/beprime/service/restController/: CategoryController.java  GroupController.java  ProductController.java  UserController.java
src/main/java/com/beprime/service/services/implService/: CategoryService.java  GenericService.java  GroupService.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/beprime/service/services/interfaceService/: ICategoryService.java  IGenericService.java  IGroupService.java  IProductService.java  IUserService.java
src/main/java/com/beprime/service/services/utils/errors/: ErrorsResponse.java
src/main/java/com/beprime/service/services/utils/http/: HttpCustomException.java
src/main/resources/: application.properties
src/test/java/com/beprime/testIntegration/: CategoryIT.java  ITConfig.java  ProductIT.java
src/test/java/com/beprime/testUnitaire/: CategoryServiceTest.java  ProductServiceTest.java
src/test/resources/: bootstrap-test.properties
